# Kay.Sa.ContactUs.Task

./: .gitignore
ContactUs.API/: ContactUs.sln
ContactUs.API/API/: API.csproj  Startup.cs
ContactUs.API/API/Controllers/: InquiriesController.cs
ContactUs.API/API/Helpers/: ApiExceptionFilter.cs  AutoMapperProfile.cs  CRUDController.cs
ContactUs.API/API/wwwroot/: index.html
ContactUs.API/Application/: Application.csproj
ContactUs.API/Domain/DTOs/: InquityDto.cs
ContactUs.API/Domain/Entities/: Inquiry.cs
ContactUs.API/Domain/Helpers/: DbActions.cs  Entity.cs  Enums.cs  Error.cs  Extensions.cs  Lookup.cs  PageResult.cs
ContactUs.API/Persistence/: ContactUsContext.cs  IRepository.cs  Persistence.csproj  Repository.cs
ContactUs.API/Persistence/Migrations/: 20200723083805_'Add_Inquiry_Entity'.Designer.cs  20200723083805_'Add_Inquiry_Entity'.cs  ContactUsContextModelSnapshot.cs
contact-us.ui/: .env  package.json
contact-us.ui/public/: index.html  manifest.json
contact-us.ui/src/: App.js  index.css  index.js
contact-us.ui/src/_helpers/: index.js  request.js
contact-us.ui/src/_store/: index.js  inquiries.js
contact-us.ui/src/components/: Header.js  InquiriesList.js  InquiryForm.js  SearchForm.js
